<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{Title}{block:PostTitle}: {PostTitle}{/block:PostTitle}</title>
{block:Description}
<meta name="description" content="{MetaDescription}">
{/block:Description}

<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon" href="{PortraitURL-128}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!-- Date format -->
<meta name="select:Date format" content="relative-dates" title="Relative dates">
<meta name="select:Date format" content="us" title="US">
<meta name="select:Date format" content="uk" title="UK">
<meta name="select:Date format" content="jp" title="JP">

<!-- Theme Color -->
<meta name="color:Body" content="#363636"/>
<meta name="color:Background" content="#FFFFFF"/>
<meta name="color:Link" content="#363636"/>
<meta name="color:Select" content="#CCCCCC"/>
<meta name="color:Conversation wrap" content="#EEEEEE"/>
<meta name="color:Light grey" content="#EEEEEE"/>
<meta name="color:Black" content="#101010"/>

<!-- Accounts -->
<meta name="text:URL Twitter" content=""/>
<meta name="text:URL Facebook" content=""/>
<meta name="text:URL Flickr" content=""/>
<meta name="text:URL Email" content=""/>
<meta name="text:URL Instagram" content=""/>
<meta name="text:URL Vimeo" content="" />
<meta name="text:Google analytics ID" content="">

<meta name="if:Show Archive" content="1"/>
<meta name="if:Show RSS" content="0"/>
<meta name="if:Show Date" content="1"/>
<meta name="if:Overlay On" content="1"/>

<!-- Google font -->
<meta name="text:Google font" content=""/>
<meta name="text:Font light size" content=""/>

<link href="https://fonts.googleapis.com/css?family={text:Google font}" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family={text:Google font}:{text:Font light size}" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- END Tumblr Theme configuration -->


<style type="text/css">
/* reset css */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,hr,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
margin: 0;
padding: 0;
vertical-align: baseline;
background: transparent;
}

html {
    background: transparent;
}

body {
  width: auto;
  word-break: break-all;
  margin: 0;
  padding: 0;
}

a,u,ins {
  text-decoration: none;
}

ul {
  list-style: none;
  -webkit-padding-start: 0;
}

.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
     -webkit-appearance: none;
     border-radius: 0;
}

input:focus {
    outline: none;
}

input {
    background: transparent;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

/* Basic Style */

body {
    font-size: .8rem;
    {block:IfGooglefont}font-family: '{text:Google font}', sans-serif;{/block:IfGooglefont};
    word-break: break-all;
    vertical-align: baseline;
    background-color: {color:Background};
    line-height: 1.8rem;
}

body.indexpage {
    overflow-y: hidden;
}

body.header-open {
    overflow: hidden;
}

::selection {
    background: {color:Select};
}

::-moz-selection { /* Code for Firefox */
    background: {color:Select};
}

#wrapper {
    margin: 0 auto;
    padding: 0;
}

.inner_wrapper {
    margin: 0 auto;
    padding: 0;
}

/* Header */

input,form {
    font-family: Helvetica, sans-serif;
    font-weight: 300;
}

textarea,
input[type="text"],
input[type="button"],
input[type="submit"] {
     -webkit-appearance: none;
         border-radius: 0;
}

input:focus {
    outline: none;
}

input {
    border: none;
    background: transparent;
}

.toggle-btn {
    display: block;
    width: 28px;
    height: 28px;
    position: fixed;
    top: 30px;
    margin-left: 30px;
    padding: 6px 6px;
    background: transparent;
    z-index: 9999;
    cursor: pointer;
}

.toggle-btn > div {
    position: relative;
}

.toggle-btn > div:before {
    position: absolute;
    width: 100%;
    display: block;
    height: 1px;
    content: "";
    background-color: {color:Body};
    top: 0;
    left: 0;
}

.toggle-btn > div:nth-child(1) {
    margin-bottom: 8px;
    transition: all .4s ease;
}

.toggle-btn > div:nth-child(2) {
    margin-bottom: 8px;
    transition: all .4s ease;
}

.toggle-btn > div:nth-child(3) {
    margin-top: 16px;
    transition: all .4s ease;
}

.header-open .toggle-btn > div:nth-child(1) {
    transform: rotate(45deg) ;
    transform-origin: top left;
    margin-bottom: 10px;
}

.header-open .toggle-btn > div:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: bottom left;
    margin-top: 20px;
}

.header-open .toggle-btn > div:nth-child(2) {
    transform: scaleX(0);
    transform-origin: center middle;
    opacity: 0;
}


.header.active {
    transform: translate3d( 0, 0, 0);
    transition: all .48s ease;
}

.header {
    overflow-x: hidden;
    color: {color:Body};
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 9998;
    background: rgba(255, 255, 255, 1);
    transform: translate3d( -100%, 0, 0);
    transition: all 1.2s ease;
    transform-origin: top;
    background: {color:Background};
}

@media only screen and (min-width: 768px) {
    .header {
        min-width: 426px;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        width: 100vw;
    }
}

.header .header_inner {
    padding: 0 30px;
    margin-top: 100px;
}

.header .site-title {
    margin: 12px 0;
    font-size: 2rem;
}

.header a {
    color: {color:Link};
    {block:IfFontlightsize}font-weight: {text:Font light size};{/block:IfFontlightsize}
}

.header .description-wrapper {
    margin-bottom: 12px;
    font-size: .9rem;
    white-space: normal;
    word-break: break-word;
}

.header .link {
    overflow: hidden;
    width: 100%;
    float: left;
    padding-top: 12px;
}

@media only screen and (max-width: 768px) {
    .header .link {
        width: 50%;
    }
}

.header .link li a {
    font-size: .8rem;
    border-left: solid 2px {color:Light grey};
    padding: 0 16px;
    transition: all .25s ease;
}

.header .link li a:hover {
    border-color: {color:Black};
}

.header .menu li,
.header .social-link li {
    margin-right: 12px;
    margin-bottom: 12px;
}

.header .menu li:last-child,
.header .social-link li:last-child {
    margin-right: 0;
}

.footer-wrap {
    position: absolute;
    bottom: 40px;
}

.indexpage #posts {
     white-space: nowrap;
     padding: 0;
}

.indexpage #horizontal {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
}

/* Main */

.overlay {
    display: none;
}

@media only screen and (min-width: 768px) {
    .overlay {
        display: block;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        opacity: 0;
        background: linear-gradient(90deg, {color:Background} 0%, {color:Background} 50%, rgba(255,255,255,0) 100%);
        transition: opacity 1s ease;
        pointer-events: none;
        z-index: 12;
    }

    .overlay.show {
        opacity: 1;
        transition: opacity .48s ease;
    }
}

article {
    color: {color:Body};
    display: inline-block;
    background: transparent;
    white-space: normal;
    overflow: hidden;
    font-size: 1rem;
    vertical-align: top;
}

.indexpage article {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    margin: 0 20px;
}

.indexpage article.type_photoset {
    white-space: nowrap;
}

.indexpage article.type_photoset .photoset-cell {
    margin-right: 5px;
}

.indexpage article.type_photoset .photoset-cell:last-child {
    margin-right: 0;
}

.permalinkpage article.type_photoset .photoset-cell {
    display: block;
}

@media only screen and (min-width: 768px) {
    .indexpage article:not(.type_photoset) {
        max-width: 50%;
    }
}

.indexpage article .post_inner {
    position: relative;
    padding: 0 20px;
    margin-top: 15vh;
}

.indexpage article .caption {
    display: none;
}

.permalinkpage article {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

article .post__inner {
    padding: 36px;
    max-width: 1220px;
    margin: 0 auto;
}

/* text */

.post-header {
    margin-bottom: 16px;
}

.post-header a {
    color: {color:Link};
    font-size: 1.6rem;
}

.permalinkpage article .content {
    padding: 36px 0;
}

.content a,
.item-quote a,
.link-wrapper a,
.asker a,
.answerer a,
.read-more a {
    color: {color:Link};
}

/* Media */

article .post-figure {
    text-align: center;
}

.permalinkpage article.type_photo img,
.permalinkpage article.type_link img,
.permalinkpage article.type_text img,
.permalinkpage article figure img,
.permalinkapge article blockquote img {
    max-width: 100%;
    max-height: calc(100vh - 72px);
}

article.type_photo img,
article.type_link img,
article.type_text img,
article figure img,
article blockquote img {
    width: auto;
    height: auto;
    vertical-align: baseline;
    max-height: 50vh;
}

.indexpage article figure:nth-child(1n+2) {
    display: none;
}

.permalinkpage .type_video .video-container {
    height: 0;
    padding-bottom: 67.5%;
    position: relative;
    overflow: hidden;
}

.permalinkpage .type_video .video-container embed,
.permalinkpage .type_video .video-container iframe,
.permalinkpage .type_video .video-container object,
.permalinkpage .type_video .video-container video {
    top: 0;
    left: 0;
    height: 100% !important;
    position: absolute;
}

.permalinkpage .type_video.widescreen .video-container {
    padding-bottom: 56.25%;
}

.permalinkpage .type_video.vimeo .video-container {
    padding-top: 0;
}

.type_video .video-container embed,
.type_video .video-container iframe,
.type_video .video-container object,
.type_video .video-container video {
    width: 100%;
    height: 100%;
}

/* audio */

.type_audio embed {
    height: default;
}
.type_audio iframe {
    max-width: 100%;
}
.type_audio .tumblr_audio_player,
.type_audio .soundcloud_audio_player {
    width: 100%;
}

/* link */

article .link-wrapper {
    background: {color:Black};
    padding: 24px;
}

article .link-wrapper a {
    color: {color:Background};
}

/* answer */

@media only screen and (min-width: 768px) {
    .permalinkpage .item-answer {
        width: 60%;
        margin: 0 auto;
    }
}

.type_answer .avatar {
    display: inline-block;
    padding: 12px 0;
    vertical-align: top;
    max-width: 24px;
}

.type_answer .note-item-asker .avatar {
     margin-right: 20px;
}

.type_answer .note-item-answerer .avatar {
    float: right;
    margin-left: 20px;
}

.type_answer .note-item .avatar img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.type_answer .asker-question-wrap {
    position: relative;
	background: {color:Conversation wrap};
	padding: 12px;
	display: inline-block;
	width: 75%;
	white-space: normal;
}

.asker-question-wrap:after {
    content: '';
	position: absolute;
	left: 0;
	top: 24px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right-color: {color:Conversation wrap};
	border-left: 0;
	margin-top: -10px;
	margin-left: -10px;
	display: block;
}

@media only screen and (max-width: 442px) {
    .asker-question-wrap:after {
        display: none;
    }
}

.type_answer .answerer-answer-wrap {
    position: relative;
	background-color: {color:Conversation wrap};
	padding: 12px;
	display: inline-block;
	width: 75%;
	float: right;
}

.answerer-answer-wrap:after {
    content: '';
	position: absolute;
	right: 0;
	top: 24px;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-left-color: {color:Conversation wrap};
	border-right: 0;
	margin-top: -10px;
	margin-right: -10px;
	display: block;
}

@media only screen and (max-width: 442px) {
    .answerer-answer-wrap:after {
        display: none;
    }
}

.type_answer .asker,
.type_answer .answerer {
    display: inline-block;
    vertical-align: baseline;
}

.type_answer .note-item {
    margin-bottom: 24px;
}

.type_answer .replies {
    margin-top: 24px;
}

/* Post-footer */

.indexpage article .post_inner:hover .post-footer,
.indexpage article .post_inner:focus .post-footer {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 0);
}

.indexpage article .post-footer {
    padding-left: 12px;
    pointer-events: none;
    opacity: 0;
    margin: 6px 0;
    transform: translate3d( -28px, 0 , 0);
    transition: all .25s ease;
    border-left: solid 2px {color:Body};
}

.indexpage article.type_link .post-footer {
    display: none;
}

article .post-footer a {
    color: {color:Link};
}

article .post-meta {
    overflow: hidden;
    text-align: left;
}

.permalinkpage article .post-meta {
    margin: 20px 0;
}

article .post-meta .date,
article .post-meta .counts {
    display: inline-block;
    font-size: .9rem;
    margin-right: 12px;
}

.indexpage article .post-meta a {
    color: {color:Link};
}

article .post-meta .date > span:not(.{select:Date format}),
article .post-meta .date > a:not(.{select:Date format}) {
    display: none;
}

article .control {
    float: right;
    font-size: .9rem;
}

.indexpage article .control {
    display: none;
}

article .control li {
    float: right;
    margin-left: 12px;
}

/* Notes */

ol.notes {
    list-style-type: none;
    overflow: hidden;
    vertical-align: top;
    font-size: .8rem;
    margin-top: 35px;
    background: #f7f7f7;
    word-break: break-word;
}

ol.notes li {
    padding: 8px;
    border-bottom: solid 1px #eeeeee;
    text-align: center;
}

ol.notes li:last-child {
    border: none;
}

ol.notes a {
    color: {color:Link};
}

ol.notes .avatar {
    display: none;
}

/* Tags */

.tags-wrap {
    white-space: normal;
    font-size: .8rem;
    overflow: hidden;
}

.tags {
    margin-top: 16px;
}

.tags li {
    display: inline-block;
    margin: 8px 0;
}

.tags li:nth-of-type(1n+20) {
    display: none;
}

.tags li a {
    color: {color:Link};
    padding: 2px 16px;
    border-left: solid 2px {color:Light grey};
}

/* Pagination */

.pagination {
    display: none;
}

/* like-button */
.like_button {
    cursor: pointer;
}

.like-control { /* Make a parent element */
    position: relative;
}

.like-control i {
    color: {color:Post meta color};
    transition: color 0.25s ease;
    -o-transition: color 0.25s ease;
    -ms-transition: color 0.25s ease;
    -moz-transition: color 0.25s ease;
    -webkit-transition: color 0.25s ease;
}

.like-control:hover i { /* Select your color of choice */
    color: #f5655e;
}
.like-control .like_button { /* Position like button above your custom one */
    position: absolute;
    top: 0;
    opacity: 0;
    z-index: 1;
}

.like-control .like_button.liked { /* Keep the functionality active */
    opacity: 1;
}

.like-control .like_button.liked iframe { /* Keep the functionality active */
    opacity: 0;
    z-index: 1;
}


.like-control .like_button.liked:before {
    visibility: visible;
	position: absolute;
	top: 0;
	font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f004";
    cursor: pointer;
    color: #f5655e;
}

/* Extra */

.tmblr-lightbox {
    background: rgba(255, 255, 255, 1) !important;
}

.tmblr-lightbox .vignette {
    opacity: 0;
}

.tmblr-lightbox img {
    box-shadow: none !important;
}

#infscr-loading {
        display: none !important;
}

</style>

<style>
@import url('https://rsms.me/inter/inter-ui.css');
html { font-family: 'Inter UI', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter UI var alt', sans-serif; }
}
</style>
<style>{CustomCSS}</style>

{block:IfGoogleAnalyticsID}
<script>
var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
{/block:IfGoogleAnalyticsID}

</head>

<body id="home" class="{block:IndexPage}indexpage{/block:IndexPage} {block:PermalinkPage}permalinkpage{/block:PermalinkPage}">

{block:IfOverlayon}
<div id="overlay" class="overlay">
</div>
{/block:IfOverlayon}

<div id="wrapper" class="{block:IndexPage}indexpage-wrapper{/block:IndexPage} clearfix">

<div class="inner_wrapper">

  {block:TagPage}
  <div class="page-heading">
      <span class="tag-page-heading">#{Tag}</span>
  </div>
  {/block:TagPage}

  {block:SearchPage}
  <div class="page-heading search-result-heading">
    <h3>{lang:Search results for SearchQuery} ({SearchResultCount})</h3>
  </div>
  {/block:SearchPage}

<!-- Header -->
<div class="sidebar clearfix">

    <div class="toggle-btn" onclick="">
        <div></div>
        <div></div>
        <div></div>
    </div>

  <div class="header">
    <div class="header_inner">

    <a href="{BlogURL}"><h2 class="site-title">{Title}</h2></a>

    <div class="description-wrapper">
        {Description}
    </div>

    <div class="social-link link">
        <ul>
                {block:IfURLTwitter}
					<li><a href="{text:URL Twitter}" target="_blank" title="Twitter">Twitter</a></li>
				{/block:IfURLTwitter}
				{block:IfURLFacebook}
					<li><a href="{text:URL Facebook}" target="_blank" title="Facebook">Facebook</a></li>
				{/block:IfURLFacebook}
				{block:IfURLVimeo}
					<li><a href="{text:URL Vimeo}" target="_blank" title="Vimeo">Vimeo</a></li>
				{/block:IfURLVimeo}
				{block:IfURLInstagram}
					<li><a href="{text:URL Instagram}" target="_blank" title="Instagram" class="social-instagram">Instagram</a></li>
				{/block:IfURLInstagram}
				{block:IfURLFlickr}
					<li><a href="{text:URL Flickr}" target="_blank" title="Flickr">Flickr</a></li>
				{/block:IfURLFlickr}
				{block:IfURLEmail}
					<li><a href="mailto:{text:URL Email}" target="_blank" title="Email">Mail</a></li>
				{/block:IfURLEmail}
            </ul>
    </div> <!-- /.social-link -->


    <div class="nav link">
        <ul class="menu">

              {block:AskEnabled}
              <li><a href="/ask">{AskLabel}</a></li>
              {/block:AskEnabled}

              {block:SubmissionsEnabled}
              <li><a href="/submit">{SubmitLabel}</a></li>
              {/block:SubmissionsEnabled}

              {block:IfShowRSS}
              <li><a href="{RSS}">{lang:RSS}</a></li>
              {/block:IfShowRSS}

              {block:IfShowArchive}
              <li><a href="/archive">{lang:Archive}</a></li>
              {/block:IfShowArchive}

                {block:HasPages}
                {block:Pages}
                <li><a href="{URL}">{Label}</a></li>
                {/block:Pages}
                {/block:HasPages}
        </ul>

    </div> <!-- /.nav -->

    <div class="footer-wrap">
        <footer class="copyright">
        <small class="copyright">&copy;{Title}.</small>
    </footer>
    </div>

    </div> <!-- /.header_inner -->
  </div> <!-- /.header -->

</div> <!-- /.sidebar -->
<!-- Sidebar End -->

<div id="container" class="container clearfix">

<!-- Main -->
<section id="posts" class="selector">
<div class="grid-sizer"></div>
<section id="horizontal">
{block:Posts inlineMediaWidth="500"}
<article class="type_{PostType} {block:Caption}with-cap{/block:Caption} {block:Photoset}type_photoset{/block:Photoset} {block:Date}data-post-id="{PostID}"{/block:Date}">
<div class="post_inner" onclick="">
{block:Permalinkpage}<div class="post__inner">{/block:Permalinkpage}


{block:Text}
<!-- text post -->
{block:Title}
<div class="post-header">
    <h2>{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}{Title}{block:IndexPage}</a>{/block:IndexPage}</h2>
</div>
{/block:Title}
{block:Body}
<div class="content clearfix">{Body}</div>
{/block:Body}

{block:More}
    <div class="read-more">
        <a href="{Permalink}">・・・</a>
    </div>
{/block:More}

{/block:Text}



{block:Photo}

<!-- photo post -->

<figure class="post-figure">

  {block:IndexPage}<a href="{Permalink}" title="{Title}">{/block:IndexPage}
  {block:PermalinkPage}<a href="{Permalink}" onclick="Tumblr.Lightbox.init([{
      'width'    : '{PhotoWidth-HighRes}',
      'height'   : '{PhotoHeight-HighRes}',
      'low_res'  : '{PhotoURL-HighRes}',
      'high_res' : '{PhotoURL-HighRes}'
    }]); return false;">{/block:PermalinkPage}
  	{block:IndexPage}<img src="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{/block:IndexPage}
  	{block:PermalinkPage}<img src="{PhotoURL-HighRes}" data-highres="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{/block:PermalinkPage}
  </a>

</figure> <!-- /.post-figure -->

  {block:Caption}
  <div class="content caption">
          {Caption}
  </div>
  {/block:Caption}

{/block:Photo}


{block:Photoset}

<!-- photoset post -->
  <div class="post-figure photoset-grid photoset-grid-lightbox" data-layout="1111" data-id="photoset{PostID}">

    {block:Photos}
    <a herf="{Permalink}" class="photoset-cell" onclick="Tumblr.Lightbox.init([{
      'width'    : '{PhotoWidth-HighRes}',
      'height'   : '{PhotoHeight-HighRes}',
      'low_res'  : '{PhotoURL-HighRes}',
      'high_res' : '{PhotoURL-HighRes}'
    }]); return false;">
        <img src="{PhotoURL-500}" {block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes} {block:Caption} alt="{Caption}"{/block:caption} data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/>
    </a>
    {/block:Photos}
  </div>

  {block:Caption}
  <div class="content caption">
          {Caption}
  </div>
  {/block:Caption}

{/block:Photoset}



{block:Panorama}

<!-- Panorama Post -->

{block:IndexPage}
  {LinkOpenTag}<img src="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
{/block:IndexPage}

{block:PermalinkPage}
  {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
{/block:PermalinkPage}

{block:Caption}
<div class="content caption">
        {Caption}
</div>
{/block:Caption}
{/block:Panorama}


{block:Video}

<!-- Video Post -->

<div class="video-container" id="{postID} video-player">
        {VideoEmbed-700}
</div>

{block:Caption}
<div class="content caption">
        {Caption}
</div>
{/block:Caption}
{/block:Video}

{block:Audio}

<!-- Audio Post -->

{block:AudioEmbed}
        <div class="audio-player">
                {AudioEmbed}
        </div>
{/block:AudioEmbed}

{block:ExternalAudio}
        <a href="{ExternalAudioURL}">{lang:Download}</a>
{/block:ExternalAudio}

{block:Caption}
<div class="content caption">
        {Caption}
</div>
{/block:Caption}
{/block:Audio}

{block:Quote}

<!-- quote post -->

<div class="item-quote">
    <blockquote class="{Length}">
        {Quote}
    </blockquote>
    {block:Source}
    <div class="source">&ensp;&ndash;&ensp;<strong>{Source}</strong></div>
    {/block:Source}
</div>
{/block:Quote}

{block:Link}

<!-- link post -->

<div class="link-wrapper">
    <a {Target} href="{URL}" class="link">{Name}&nbsp;<i class="fas fa-arrow-right"></i></a>
</div>
{block:Description}
<div class="content">
        {Description}
</div>
{/block:Description}

{/block:Link}

{block:Answer}

<!-- answer post -->

<div class="item-answer">
    <div class="note-item note-item-asker clearfix">
            <div class="avatar"><img class="asker-avatar" src="{AskerPortraitURL-64}" alt=""></div>

            <div class="asker-question-wrap">
                <div class="asker"><strong>{Asker}</strong> asked:</div>
                <div class="asker-question">
                    {Question}
                </div>
            </div>

    </div>

    {block:Answerer}
    <div class="note-item note-item-answerer clearfix">
            <div class="avatar"><img class="answerer-avatar" src="{AnswererPortraitURL-64}" alt=""></div>

        <div class="answerer-answer-wrap">
            <div class="answerer"><strong>{Answerer}</strong> answered:</div>

            <div class="answerer-answer">
                {Answer}
            </div>
        </div>
    </div>

    {/block:Answerer}

    <div class="replies">
            {Replies}
    </div>

</div>
{/block:Answer}

{block:Chat}

<!-- Chat Post -->
{block:Title}
<div class="post-header">
  <h2>{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}{Title}{block:IndexPage}</a>{/block:IndexPage}</h2>
</div>
{/block:Title}

<div class="content">
  <ul class="conversation">
  {block:Lines}
      <li class="chat-{Alt}">{block:Label}<strong>{Label}</strong>{/block:Label}</li>
      <li class="chat-msg">{Line}</li>
  {/block:Lines}
  </ul>
</div>
{/block:Chat}

{block:Date}
    <footer class="post-footer">

    <ul class="post-meta">

    <li class="counts clearfix">
      {block:NoteCount}
          {block:IndexPage}<a href="{Permalink}#notes">{/block:IndexPage}{block:PermalinkPage}<a class="tumblr-note-count" href="#notes">{/block:PermalinkPage}
              {NoteCountWithLabel}
          </a>
      </li> <!-- /counts -->
      {/block:NoteCount}

        {block:IfShowdate}
    <li class="date type_{select:Date format}">
        {block:IndexPage}<a class="relative-dates" href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}<span class="relative-dates">{/block:PermalinkPage}{TimeAgo}{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}</span>{/block:PermalinkPage}
        {block:IndexPage}<a class="us" href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}<span class="us">{/block:PermalinkPage}{Month} {DayOfMonth}, {Year}{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}</span>{/block:PermalinkPage}
        {block:IndexPage}<a class="uk" href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}<span class="uk">{/block:PermalinkPage}{DayOfMonth} {Month}, {Year}{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}</span>{/block:PermalinkPage}
        {block:IndexPage}<a class="jp" href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}<span class="jp">{/block:PermalinkPage}{Year}年{MonthNumber}月{DayOfMonth}日{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}</span>{/block:PermalinkPage}
    </li>
    {/block:IfShowdate}

    <ul class="control">
    <li class="like-control" data-reblog="{ReblogURL}" data-id="{PostID}">{LikeButton size="14"}<i class="far fa-heart"></i></li>
        <li class="reblog-control"><a href="{ReblogURL}">Reblog</a></li>
    </ul> <!-- /.post-meta -->


        {block:PermalinkPage}
                      {block:PostNotes}
                              <div id="notes">{PostNotes-64}</div>
                      {/block:PostNotes}
                  {/block:PermalinkPage}
          {/block:NoteCount}

    {block:HasTags}
    {block:Permalinkpage}
        <sidebar class="tags-wrap">
            <ul class="tags">
                {block:Tags}
                    <li><a href="{TagURL}">{Tag}</a></li>
                {/block:Tags}
            </ul>
        </sidebar>
    {/block:Permalinkpage}
    {/block:HasTags}

    </footer>
{/block:Date}



{block:Permalinkpage}</div>{/block:Permalinkpage} <!-- /.post__inner -->
</div> <!-- /.post_inner -->

</article> <!-- /.post -->
{/block:Posts}
</section> <!-- /#horizontal -->
</section> <!-- /#posts -->

{block:IndexPage}
{block:Pagination}
                    <div class="pagination-wrap">
                        <ul class="pagination">
                        {block:NextPage}
                        <li class="previous-page"><a href="{NextPage}">Older Posts</a></li>
                        {/block:NextPage}

                        {block:PreviousPage}
                        <li class="next-page"><a href="{PreviousPage}">Newer Posts</a></li>
                        {/block:PreviousPage}

                        </ul>

                    </div>
{/block:Pagination}
{/block:IndexPage}

<!-- Main End -->
</div> <!-- /.container -->

</div> <!-- /.inner_wrapper -->

</div> <!-- /#wrapper -->

</body>

<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.0b2.120519/jquery.infinitescroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.min.js"></script>
<script src="https://static.tumblr.com/mravxd7/M98pl82zi/main.js"></script>



</html>
